{
  "name": "youtubeSongBroker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "node server.js | pino-pretty -t"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "pino": "^6.11.1",
    "pino-http": "^5.5.0",
    "send-seekable": "^1.0.4",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "pino-pretty": "^4.5.0"
  }
}
